import json
import requests


def generate_analysis(name, criteria):
    r = requests.post(
        "http://127.0.0.1:11434/api/generate",
        json={
            "model": "llama3",
            "prompt": f"""
                У тебя есть название продукта или услуги и строка с критериями продукта или услуги и их рейтингом.
                Твоя задача: проанализировать показатели (минимальный - 0, максимальный - 5) и предложить возможные
                улучшения для всех критериев с низкими показателями (низкий показатель - от  0 до 3),
                которые могут содержать только русский язык. Если показатель выше, чем 3, пропусти его
                Например, для строки (это пример только для этой строки. не используй строки отсюда в качестве ответа)
                [обслуживание: 3, качество еды: 5, помещение: 1] ты должна предложить ответ 
                такого типа: Обслуживание: улучшить взаимодействие с клиентами, увеличить количество сотрудников на 
                выезд, организовать дополнительные тренинги для персонала; помещение: отремонтировать здание, 
                переехать в другое помещение. Этот пример не должен использоваться в ответе, который ты сформируешь, 
                ведь он создан чисто для твоего понимания
                Как ответ верни мне строку с предлагаемым решением. В ответе должен быть только предлагаемое решение 
                по критериям, без вступительных слов и лишней информации
                Название: {name}, Строка с критериями и их рейтингом: {criteria}
            """,
            "stream": False
        }
    )

    data = r.content.decode("utf-8")
    res = json.loads(data)["response"]
    return res
