import json
import requests


def generate_criteria(name):
    r = requests.post(
        "http://127.0.0.1:11434/api/generate",
        json={
            "model": "llama3",
            "prompt": f"""
                У тебя есть название продукта или услуги. Твоя задача: добавить 10 строк, которые будут
                являться ключевыми критериями для оценки в строку criteria, который может содержать только русский язык, 
                например у чайника будут критерии скорость кипячения, мощность и качество дизайна, а у посудомоечной
                машины качество мойки, издаваемый шум, энергозатраты.
                Как ответ верни мне строку, в котрой будут записаны критерии через запятую. В ответе должна быть только
                сама строка, без вступительных слов и лишней информации.
                Название: {name}
            """,
            "stream": False
        }
    )

    data = r.content.decode("utf-8")
    res = json.loads(data)["response"]
    return res
